<VRTDataset rasterXSize="360" rasterYSize="602" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.1691600000000000e+02,  2.7000000000000000e-02,  0.0000000000000000e+00,  2.0876999999999999e+01,  0.0000000000000000e+00, -2.7000000000000000e-02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">800</MDI>
      <MDI key="STATISTICS_MEAN">166.94227597581</MDI>
      <MDI key="STATISTICS_MINIMUM">12</MDI>
      <MDI key="STATISTICS_STDDEV">104.88245453014</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>11.50063371356147</HistMin>
        <HistMax>800.4993662864385</HistMax>
        <BucketCount>789</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|0|0|0|2|4|0|0|4|0|0|7|1|0|2|5|0|4|0|8|3|2|2|4|10|7|7|1|12|4|6|2|3|13|8|4|4|0|6|6|7|9|10|2|12|4|10|4|10|4|6|10|14|8|4|1|14|5|12|4|10|2|15|14|17|1|0|11|3|6|3|13|10|6|7|9|9|7|12|5|7|5|2|7|2|17|14|14|12|9|22|3|4|8|15|12|11|17|6|12|6|6|6|5|6|7|11|4|5|10|27|9|9|5|3|6|5|5|1|15|3|12|4|8|8|15|9|6|8|14|8|0|8|4|12|12|15|4|11|12|5|9|9|15|5|7|4|8|10|2|7|0|8|6|0|6|8|9|2|11|9|5|6|7|5|3|1|2|6|4|5|9|9|14|5|9|6|4|7|6|7|10|6|8|8|2|3|5|7|12|17|6|2|4|0|3|8|5|1|2|4|2|6|0|3|3|7|0|9|4|1|6|11|1|10|9|2|6|2|6|2|1|3|7|1|2|2|3|2|7|2|3|5|10|2|5|3|3|3|1|5|1|1|5|5|2|5|0|7|3|0|4|4|11|1|0|4|6|3|1|0|2|1|2|4|4|0|3|5|5|1|9|7|4|4|2|0|0|0|5|4|3|4|1|0|0|0|2|7|0|0|1|0|0|2|2|3|2|0|3|7|0|3|2|0|8|4|0|1|0|0|0|0|2|1|1|1|0|3|0|0|0|2|0|2|0|0|0|0|0|4|2|2|1|0|0|0|1|0|0|4|0|0|0|0|2|0|0|3|0|0|1|0|0|1|0|0|0|0|2|0|0|0|0|0|0|4|3|6|1|4|0|3|0|0|0|2|0|0|0|2|1|0|0|3|0|0|1|0|0|0|0|0|4|4|0|0|0|1|0|2|4|0|0|0|0|0|2|3|2|1|0|0|0|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|5|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|3|0|1|0|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">282</MDI>
      <MDI key="STATISTICS_MEAN">96.407390510949</MDI>
      <MDI key="STATISTICS_MINIMUM">-1</MDI>
      <MDI key="STATISTICS_STDDEV">54.622782406145</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-1.498239436619718</HistMin>
        <HistMax>282.4982394366197</HistMax>
        <BucketCount>284</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>8|0|0|0|0|0|0|8|10|0|7|0|2|10|0|10|18|0|28|10|13|4|4|4|11|5|1|1|10|30|2|12|35|3|23|3|2|9|2|25|26|0|10|15|29|1|17|14|24|27|5|26|16|10|16|18|21|29|28|14|11|30|3|17|1|14|12|21|22|10|26|32|6|10|14|9|23|18|16|21|11|10|6|0|22|2|25|12|28|18|12|20|4|9|18|15|2|8|0|4|10|16|18|10|19|18|11|1|21|11|11|16|25|15|24|19|0|13|16|4|10|12|1|17|8|23|10|21|7|2|23|10|8|9|8|32|3|22|11|9|6|10|7|6|7|2|2|11|2|10|5|10|12|9|9|12|2|25|7|12|8|3|0|3|4|1|14|0|7|7|0|2|0|3|2|6|7|9|13|12|7|1|1|0|7|6|2|11|9|3|0|7|11|8|2|0|2|2|4|0|36|2|10|2|8|0|7|4|7|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|8|7|0|0|2|2|0|2|0|0|1|1|2|0|0|0|0|0|0|0|7|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">708</MDI>
      <MDI key="STATISTICS_MEAN">124.05528791007</MDI>
      <MDI key="STATISTICS_MINIMUM">-50</MDI>
      <MDI key="STATISTICS_STDDEV">101.3994095443</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-50.49934123847167</HistMin>
        <HistMax>708.4993412384716</HistMax>
        <BucketCount>759</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>40|6|0|2|3|4|4|3|3|4|1|2|1|2|5|1|3|3|4|6|6|4|4|8|3|2|3|5|1|6|3|6|2|9|10|6|10|8|4|5|3|13|6|7|8|6|5|9|6|11|20|8|9|11|10|12|9|15|10|15|7|13|13|10|13|10|19|15|4|19|14|17|14|14|19|22|18|17|22|14|14|13|10|15|20|8|17|19|15|19|19|31|13|19|17|15|15|12|12|16|14|18|12|10|14|17|17|23|17|25|17|17|17|21|27|13|25|18|19|18|24|25|21|16|24|16|23|20|19|25|26|17|25|11|22|32|28|21|15|18|18|17|17|12|26|16|16|28|17|12|15|19|26|18|15|18|25|28|16|22|19|23|18|20|15|21|19|15|20|14|19|16|16|20|14|20|18|10|16|23|31|24|31|16|15|25|10|25|14|10|19|19|22|12|19|16|6|10|12|18|19|15|24|11|23|20|16|13|16|12|23|18|7|6|26|19|9|21|11|11|14|5|22|15|8|12|14|15|17|16|13|15|8|17|13|9|14|19|18|9|9|14|8|11|14|18|6|5|9|6|7|12|10|17|14|8|16|7|7|5|5|9|11|10|5|6|4|9|7|4|10|11|7|2|5|5|9|6|5|8|6|20|7|5|8|2|3|6|8|10|6|6|0|2|5|7|10|9|1|3|2|6|3|5|1|2|8|5|1|4|5|6|5|6|5|3|4|3|7|3|2|1|1|2|3|5|2|2|5|1|2|2|3|3|4|0|3|1|0|1|1|2|1|5|0|0|8|2|2|1|0|5|1|1|5|5|2|1|4|6|2|1|4|3|3|10|1|3|3|4|1|1|3|2|0|2|0|3|5|2|3|2|1|4|3|1|3|4|2|2|2|1|0|1|3|3|2|3|0|3|1|1|0|3|0|1|0|0|1|1|1|1|0|0|0|1|0|1|0|1|1|1|0|2|2|1|1|2|1|2|5|0|3|1|3|3|0|4|1|0|0|1|1|2|0|0|0|0|0|0|2|2|3|0|0|3|0|0|0|0|1|0|2|1|0|4|0|2|1|0|3|2|0|0|1|0|3|1|0|4|0|1|0|0|2|4|1|0|0|2|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|3|0|0|0|1|1|0|0|0|1|0|0|0|0|1|0|0|0|0|2|2|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|2|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">378</MDI>
      <MDI key="STATISTICS_MEAN">88.768292682927</MDI>
      <MDI key="STATISTICS_MINIMUM">26</MDI>
      <MDI key="STATISTICS_STDDEV">52.60811719351</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="7" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="8" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="9" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="10" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="11" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="12" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="13" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="14" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="15" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="16" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="17" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="18" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="19" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="20" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="21" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="22" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="23" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="24" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="25" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="26" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="27" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="28" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="29" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="30" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="31" subClass="VRTWarpedRasterBand">
    <NoDataValue>-9999</NoDataValue>
  </VRTRasterBand>
  <BlockXSize>360</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">MODIS_AOD.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>114.269999999999996,0.0269934640522875822,0,21.120000000000001,0,-0.0269951534733441044</SrcGeoTransform>
            <SrcInvGeoTransform>-4233.24697336561712,37.0460048426150124,0,782.362657091561914,0,-37.0436864153201668</SrcInvGeoTransform>
            <DstGeoTransform>116.915999999999997,0.0269999999999999997,0,20.8769999999999989,0,-0.0269999999999999997</DstGeoTransform>
            <DstInvGeoTransform>-4330.22222222222172,37.0370370370370381,0,773.222222222222172,0,-37.0370370370370381</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>GEOGCS["Unknown datum based upon the Clarke 1866 ellipsoid",DATUM["Not specified (based on Clarke 1866 spheroid)",SPHEROID["Clarke 1866",6378206.4,294.9786982138982,AUTHORITY["EPSG","7008"]]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],EXTENSION["CENTER_LONG",120.465]]</SourceSRS>
                <TargetSRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</TargetSRS>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="2" dst="2">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="3" dst="3">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="4" dst="4">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="5" dst="5">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="6" dst="6">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="7" dst="7">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="8" dst="8">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="9" dst="9">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="10" dst="10">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="11" dst="11">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="12" dst="12">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="13" dst="13">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="14" dst="14">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="15" dst="15">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="16" dst="16">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="17" dst="17">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="18" dst="18">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="19" dst="19">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="20" dst="20">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="21" dst="21">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="22" dst="22">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="23" dst="23">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="24" dst="24">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="25" dst="25">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="26" dst="26">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="27" dst="27">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="28" dst="28">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="29" dst="29">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="30" dst="30">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="31" dst="31">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
