<VRTDataset rasterXSize="360" rasterYSize="611">
  <SRS>GEOGCS["Unknown datum based upon the Clarke 1866 ellipsoid",DATUM["Not specified (based on Clarke 1866 spheroid)",SPHEROID["Clarke 1866",6378206.4,294.9786982139006,AUTHORITY["EPSG","7008"]]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]</SRS>
  <GeoTransform>  1.1692000000000000e+02,  2.6888888888888868e-02,  0.0000000000000000e+00,  2.1059999999999999e+01,  0.0000000000000000e+00, -2.6923076923076921e-02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/HDFs/stacktests/MYD04_3K.A2014001.mosaic.061.2018342082532.psmcrpgscs_000501286999.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="360" RasterYSize="611" DataType="Int16" BlockXSize="360" BlockYSize="611" />
      <SrcRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <DstRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/HDFs/stacktests/MYD04_3K.A2014002.mosaic.061.2018342082539.psmcrpgscs_000501286999.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="360" RasterYSize="611" DataType="Int16" BlockXSize="360" BlockYSize="611" />
      <SrcRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <DstRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/HDFs/stacktests/MYD04_3K.A2014003.mosaic.061.2018342082539.psmcrpgscs_000501286999.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="360" RasterYSize="611" DataType="Int16" BlockXSize="360" BlockYSize="611" />
      <SrcRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <DstRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/HDFs/stacktests/MYD04_3K.A2014004.mosaic.061.2018342082553.psmcrpgscs_000501286999.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="360" RasterYSize="611" DataType="Int16" BlockXSize="360" BlockYSize="611" />
      <SrcRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <DstRect xOff="0" yOff="0" xSize="360" ySize="611" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
