<VRTDataset rasterXSize="459" rasterYSize="619">
  <SRS>GEOGCS["Unknown datum based upon the Clarke 1866 ellipsoid",DATUM["Not specified (based on Clarke 1866 spheroid)",SPHEROID["Clarke 1866",6378206.4,294.9786982138982,AUTHORITY["EPSG","7008"]]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]</SRS>
  <GeoTransform>  1.1427000000000000e+02,  2.6993464052287582e-02,  0.0000000000000000e+00,  2.1120000000000001e+01,  0.0000000000000000e+00, -2.6995153473344104e-02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015001.mosaic.061.2019039035359.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015002.mosaic.061.2019039035407.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015003.mosaic.061.2019039035357.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015004.mosaic.061.2019039035402.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015005.mosaic.061.2019039035401.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015006.mosaic.061.2019039035410.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="7">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015007.mosaic.061.2019039035359.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="8">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015008.mosaic.061.2019039035354.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="9">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015009.mosaic.061.2019039035407.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="10">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015010.mosaic.061.2019039035355.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="11">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015011.mosaic.061.2019039035401.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="12">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015012.mosaic.061.2019039035353.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="13">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015013.mosaic.061.2019039035356.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="14">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015014.mosaic.061.2019039035354.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="15">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015015.mosaic.061.2019039035357.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="16">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015016.mosaic.061.2019039035400.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="17">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015017.mosaic.061.2019039035353.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="18">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015018.mosaic.061.2019039035358.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="19">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015019.mosaic.061.2019039035353.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="20">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015020.mosaic.061.2019039035356.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="21">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015021.mosaic.061.2019039035352.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="22">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015022.mosaic.061.2019039035359.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="23">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015023.mosaic.061.2019039035400.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="24">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015024.mosaic.061.2019039035355.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="25">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015025.mosaic.061.2019039035400.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="26">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015026.mosaic.061.2019039035358.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="27">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015027.mosaic.061.2019039035402.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="28">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015028.mosaic.061.2019039035401.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="29">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015029.mosaic.061.2019039035405.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="30">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015030.mosaic.061.2019039035355.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="31">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.00100000004749745</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/dwight.velasco/dwight.velasco/scratch1/THESIS/MYD04_3K/datacube/MYD04_3K.A2015031.mosaic.061.2019039035404.psmcrpgscs_000501301994.Corrected_Optical_Depth_Land_2.hdf</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="459" RasterYSize="619" DataType="Int16" BlockXSize="459" BlockYSize="619" />
      <SrcRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <DstRect xOff="0" yOff="0" xSize="459" ySize="619" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
